<Properties StartupConfiguration="{4FBBAD8E-8A1D-495B-8749-48E2439EE178}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dockerfile">
    <Files>
      <File FileName="Dockerfile" Line="14" Column="1" />
      <File FileName="AkkaExamples/Actors.fs" Line="1" Column="1" />
      <File FileName="AkkaExamples/packages.config" Line="1" Column="1" />
      <File FileName="AkkaExamples/Program.fs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AkkaExamples PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>AkkaDocker/AkkaDocker.csproj</String>
  </DisabledProjects>
</Properties>